<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braingym</title>
  <style>
    body {
      font-family: Avenir, Avenir Next, sans-serif;
      background-color: white;
      color: #333;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 48px;
      color: #ff6600;
      margin-bottom: 30px;
    }

    button, input[type="text"] {
      font-size: 16px;
      padding: 10px;
      margin: 5px;
    }

    #results {
      margin-top: 30px;
    }

    #round-history {
      margin-top: 50px;
      text-align: left;
      font-size: 16px;
    }

    #hint-box {
      position: absolute;
      top: 160px;
      right: 10%;
      width: 20%;
      display: none;
    }

    #hint-header {
      background-color: #ff6600;
      color: white;
      padding: 5px;
    }

    #feedback {
      background-color: #f3f3f3;
      padding: 10px;
      border: 1px solid #ff6600;
    }
  </style>
</head>
<body>
  <h1>Braingym</h1>
  <h2>Beat your best time in a round of 5 </h2>
  <div id="countdown"></div>
  <div id="question"></div>
  <input type="text" id="answer" placeholder="Hit Enter to submit" autocomplete="off" />
  <button id="start">Start Round</button>
  <div id="results">
    Time taken: <span id="time-taken">0</span> seconds
    <br>
    Round time: <span id="roundTime">0</span> seconds
  </div>
  <div id="round-history">
    <h3>Round History</h3>
    <ul id="timeHistory"></ul>
  </div>
  <div id="hint-box">
    <div id="hint-header">Hint</div>
    <div id="feedback"></div>
  </div>
  <script src="braingym.js"></script>
</body>
</html>
